# Environment Variables
STACKNAME=stackname
#
DB_USER=databaseuser
DB_PASS=somedatabasepassword
DB_DATABASE=yourdatabasename
DB_ROOT_PASSWORD=databaserootpassword
#
HOSTNAME=thehostname
#
P_FIRST_NAME=firstname
P_LAST_NAME=lastname
P_PASSWORD=yourpassword
P_EMAIL=your@mail
#
#USE_LETS_ENCRYPT_STAGING=no
