# Environment Variables
STACKNAME=prestashop-mydomain-com
#
DB_USER=PrestashopDatabaseUsername
DB_PASS=SomeHardToGuessPassword
DB_DATABASE=TheDatabaseName
DB_ROOT_PASSWORD=TheDatabaseRootPassword
#
HOSTNAME=prestashop.mydomain.com
#
P_FIRST_NAME=YourFirstName
P_LAST_NAME=YourLastName
P_PASSWORD=YourPassword
P_EMAIL=email@prestashop.mydomain.com
#
USE_LETS_ENCRYPT_STAGING=yes
